<?xml version="1.0" encoding="UTF-8"?>
<project name="kitchensynclib" default="compilelib" basedir=".">

	<!-- Check for the build.properties file and force the user to create one before compiling. -->
	<available file="build.properties" filePath="." property="customBuildPropertiesExist" />
	<fail unless="customBuildPropertiesExist" message="You must create a file called 'build.properties' with your local settings in order to use ant with this project." />
	<property file="build.properties" />
	<echo message="Successfully loaded properties." />
	
	<!-- The Title and version of the Application -->
	<property name="app.title"  value="KitchenSync"/>
	<property name="app.version" value="2.0" /> <!-- Change this to match the current version of KitchenSyncLib -->
	<echo>${app.title} ${app.version}</echo>

	<!-- The Location of FlexSDK on your Computer -->
	<property name="flex.sdkPath" location="${flex.path}/sdks/${flex.sdkVersion}"/>
	<!-- The Location of flex compilers on your Computer -->
	<property name="flex.binaryPath" location="${flex.sdkPath}/bin"/>
	
	<!--
	The Location of your Application Classes on your Computer
	NOTE: This Path should be reletive to the build.xml file.
	NOTE: ${basedir} is an ant property that represents the directory holding the build.xml file
	NOTE: I have encountered issues with this folder containing Spaces
	-->
	<property name="project.sourcePath" location="${basedir}/src"/>
	<property name="project.libraryPath" location="${basedir}/libs"/>
		
	<!--
	The Location you wish to output to on your Computer
	NOTE: I have encountered issues with this folder containing Spaces
	NOTE: This location gets DELETED and re-generated each time the build is run
	-->
	<property name="project.output.docsPath" location="${basedir}/docs/asdoc"/>
	<property name="project.output.binaryPath" location="${basedir}/bin"/>
	
	
	<target name="compilelib" description="Compiles the kitchensynclib into a SWC library file">
		<exec executable="${flex.binaryPath}/compc" failonerror="true">
			<arg line="-source-path ${project.sourcePath}" />
			<arg line="-library-path ${project.libraryPath}" />
			<arg line="-include-sources ${project.sourcePath}" />
			<arg line="-output ${project.output.binaryPath}/kitcheynsynclib.swc"/>
		</exec>
	</target>
	
	<target name="cleandocs" description="Deletes old document files before generating asdocs">
		<delete dir="${project.output.docsPath}" />
		<mkdir dir="${project.output.docsPath}" />
	</target>
	
	<!--
	Run the ASDoc executable and generate the ASDocs to the new output folder
	-->
	<target name="docs" description="Compiles the asdocs in the source code into HTML.">
		<exec executable="${flex.binaryPath}/asdoc" failonerror="true" description="Compiles the asdocs">
			<arg line="-source-path ${project.sourcePath}"/>
			<arg line="-library-path ${project.libraryPath}"/>
			<arg line="-doc-sources ${project.sourcePath}"/>
			<arg line="-window-title &quot;${app.title} v${app.version}&quot;"/>
			<arg line="-output ${project.output.docsPath}"/>
		</exec>
		
		<exec executable="open" description="Opens the completed file for viewing">
			<arg line="${project.output.docsPath}/index.html" />
		</exec>
	</target>
	
	<target name="exportsource" description="Creates a zip file of the source files for the library">
		<zip 
			destfile="${project.output.binaryPath}/KitchenSyncLib.${app.version}.src.zip" 
			update="true" whenempty="fail"
			>
			<zipfileset dir="src" prefix="src" />
			<zipfileset dir="docs" prefix="docs" />
		</zip>
		<echo message="Created a zip of the source file in the /bin directory." />
	</target>
	
</project>